bin/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CATI - Centro de Aplicação em Tecnologia e Inovação</title>
    <meta name="description" content="Saia na frente da concorrência com o CATI! Websites e aplicativos de qualidade com preços bem acessíveis. Orçamento é GRÁTIS.">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" as="style">
    <link rel="preload" href="index.css" as="style">
    <link rel="preload" href="scripts/defer.js" as="script">
    <link rel="preload" href="scripts/main.js" as="script">
    <link rel="preload" href="https://embed.tawk.to/5fe4d8eddf060f156a8fee6d/1eqauuor0" as="script">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <script src="scripts/defer.js" defer></script>
    <script src="scripts/main.js"></script>
    <script src="https://embed.tawk.to/5fe4d8eddf060f156a8fee6d/1eqauuor0" async></script>
  </head>
  <body>
    <div class="app">
      <nav class="side-app-bar">
        <button class="js-company-button side-app-bar__button color-secondary ripple">
          <svg class="icon">
            <use xlink:href="icons.svg#company"></use>
          </svg>empresa
        </button>
        <button class="js-project-button side-app-bar__button color-secondary ripple">
          <svg class="icon">
            <use xlink:href="icons.svg#solutions"></use>
          </svg>soluções
        </button>
        <button class="js-contact-button side-app-bar__button color-secondary ripple">
          <svg class="icon">
            <use xlink:href="icons.svg#contact"></use>
          </svg>contato
        </button>
        <div class="spacer"></div>
        <div class="fab-slot"></div>
      </nav>
      <main>
        <div class="hero-box">
          <div class="hero-box__media fade-in-bottom">
            <svg class="art">
              <use xlink:href="icons.svg#cati"></use>
            </svg>
          </div>
          <div class="hero-box__text fade-in-bottom">
            <div class="hero-box__line-1">CENTRO DE APLICAÇÃO EM
            </div>
            <div class="hero-box__line-2">TECNOLOGIA E INOVAÇÃO
            </div>
            <div class="hero-box__line-3">Empresa Júnior de Computação
            </div>
          </div>
        </div>
        <div class="services-box">
          <div class="services-box__cards">
            <div class="service-card">
              <div class="service-card__media">
                <svg class="art">
                  <use xlink:href="icons.svg#consult"></use>
                </svg>
              </div>
              <div class="service-card__text">Consultorias
              </div>
            </div>
            <div class="service-card">
              <div class="service-card__media">
                <svg class="art">
                  <use xlink:href="icons.svg#code"></use>
                </svg>
              </div>
              <div class="service-card__text">Desenvolvimento
              </div>
            </div>
            <div class="service-card">
              <div class="service-card__media">
                <svg class="art">
                  <use xlink:href="icons.svg#training"></use>
                </svg>
              </div>
              <div class="service-card__text">Treinamentos
              </div>
            </div>
            <div class="service-card">
              <div class="service-card__media">
                <svg class="art">
                  <use xlink:href="icons.svg#system"></use>
                </svg>
              </div>
              <div class="service-card__text">Sistemas
              </div>
            </div>
          </div>
        </div>
        <div class="company-box color-primary">
          <div class="company-box__text">
            <div class="company-box__title">A Empresa
            </div>
            <div class="company-box__about">O CATI é uma Empresa Júnior de Parnaíba. Criada com o objetivo de ser reconhecida pelos alunos como ferramenta essencial na sua formação, pela comunidade como prestadora de serviços de excelência e pela universidade como parceira no desenvolvimento do campus.
            </div>
          </div>
          <div class="company-box__text">
            <div class="company-box__title">Os Beneficios
            </div>
            <div class="company-box__list">
              <div class="company-box__list-item">
                <svg class="icon">
                  <use xlink:href="icons.svg#star"></use>
                </svg>
                <div>Serviços de alta qualidade.</div>
              </div>
              <div class="company-box__list-item">
                <svg class="icon">
                  <use xlink:href="icons.svg#star"></use>
                </svg>
                <div>Preços mais baixos que o de mercado.</div>
              </div>
              <div class="company-box__list-item">
                <svg class="icon">
                  <use xlink:href="icons.svg#star"></use>
                </svg>
                <div>Melhor atendimento e dedicação ao cliente.</div>
              </div>
              <div class="company-box__list-item">
                <svg class="icon">
                  <use xlink:href="icons.svg#star"></use>
                </svg>
                <div>Apoio das Instuições de Ensino Superior.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-box">
          <div class="project-box__title">Nossos Projetos
          </div>
          <div class="project-box__cards">
            <div class="project-card">
              <div class="project-card__media" id="project-ubiz">
                <picture>
                  <source srcset="/images/ubiz-300x200.png" type="image/png"/>
                  <source srcset="/images/ubiz-300x200.avif" type="image/avif"/>
                  <source srcset="/images/ubiz-300x200.webp" type="image/webp"/><img class="image" src="/images/ubiz-300x200.jp2" type="image/jp2"/>
                </picture>
              </div>
              <div class="project-card__primary">Plataforma web para a Ubiz Car.
              </div>
              <div class="project-card__actions"><a class="button color-secondary ripple" href="https://catiuespi.netlify.app" target="_blank">Website</a></div>
            </div>
            <div class="project-card">
              <div class="project-card__media" id="add-more">
                <picture>
                  <source srcset="/images/plus-circle-outline-300x200.png" type="image/png"/>
                  <source srcset="/images/plus-circle-outline-300x200.avif" type="image/avif"/>
                  <source srcset="/images/plus-circle-outline-300x200.webp" type="image/webp"/><img class="image" src="/images/plus-circle-outline-300x200.jp2" type="image/jp2"/>
                </picture>
              </div>
              <div class="project-card__primary">Seu projeto aqui!
              </div>
            </div>
          </div>
        </div>
        <div class="contact-box color-primary">
          <div class="contact-box__content">
            <div class="contact-box__title">Conte Conosco
            </div>
            <div class="contact-box__paragraph">Está precisando de um site para seu negócio? precisa de um aplicativo de entregas ou talvez um sistema para seu restaurante ou supermercado? Nós podemos ajudar você!
            </div>
            <div class="contact-box__arrow">
              <svg class="svg">
                <use xlink:href="icons.svg#big-arrow"></use>
              </svg>
            </div>
          </div>
          <div class="contact-box__form">
            <form class="form-card" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
              <div class="form-card__title">Formulário</div>
              <label>
                <input class="honey-pot" name="bot-field">
              </label>
              <label>
                <input class="field" type="text" name="name" placeholder="Nome">
              </label>
              <label>
                <input class="field" type="email" name="email" placeholder="Email">
              </label>
              <label>
                <input class="field" type="text" name="name" placeholder="Assunto">
              </label>
              <label>
                <textarea class="textarea-field" name="message" placeholder="Mensagem"></textarea>
              </label>
              <div class="form-card__actions">
                <button class="button --pad-up color-primary ripple" type="submit">Enviar</button>
                <div class="form-card__others">
                  <div class="form-card__contact-other color-tertiary">Falar por:<a class="button icon-button --small color-secondary ripple" href="https://wa.me/&lt;number&gt;" target="_blank">
                      <svg class="icon">
                        <use xlink:href="icons.svg#whatsapp"></use>
                      </svg></a></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__primary">
          <div class="footer__logo">
            <svg class="art">
              <use xlink:href="icons.svg#cati"></use>
            </svg>
          </div>
          <div class="footer__social-media"><a class="button icon-button color-tertiary ripple" href="https://facebook.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#facebook"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://instagram.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#instagram"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://linkedin.com/company/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#linkedin"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://github.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#github"></use>
              </svg></a></div>
        </div>
        <div class="footer__secondary">
          <div class="footer__links"><a class="link-button color-tertiary ripple" href="/">Início</a><a class="link-button color-tertiary ripple" href="terms.html">Termos</a><a class="link-button color-tertiary ripple" href="privacy.html">Privacidade</a><a class="link-button color-tertiary ripple" href="https://google.com/maps?ll=-2.904917,-41.758733&amp;z=14&amp;t=m&amp;hl=en&amp;gl=BR&amp;mapclient=embed&amp;cid=12544974194351312137" target="_blank">Endereço</a></div>
          <div class="footer__copyright color-tertiary">© 2021 CATI</div>
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
include mixin.pug

doctype html
html
	head
		meta(charset="utf-8")
		meta(name='viewport' content='width=device-width, initial-scale=1')
		
		title CATI - Centro de Aplicação em Tecnologia e Inovação
		meta(name="description" content="Saia na frente da concorrência com o CATI! Websites e aplicativos de qualidade com preços bem acessíveis. Orçamento é GRÁTIS.")
		
		link(rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" as="style")
		link(rel="preload" href="index.css" as="style")
		link(rel="preload" href="scripts/defer.js" as="script")
		link(rel="preload" href="scripts/main.js" as="script")
		link(rel="preload" href="https://embed.tawk.to/5fe4d8eddf060f156a8fee6d/1eqauuor0" as="script")
		
		link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet")
		link(href="index.css" rel="stylesheet")
		
		link(rel="icon" href="images/favicon.png")
		
		script(src="scripts/defer.js" defer)
		script(src="scripts/main.js")
		script(src="https://embed.tawk.to/5fe4d8eddf060f156a8fee6d/1eqauuor0" async)
			
	body
		.app
			nav.side-app-bar
				button.js-company-button.side-app-bar__button.color-secondary.ripple
					+icon("company")
					+text("empresa")
				button.js-project-button.side-app-bar__button.color-secondary.ripple
					+icon("solutions")
					+text("soluções")
				button.js-contact-button.side-app-bar__button.color-secondary.ripple
					+icon("contact")
					+text("contato")
				.spacer
				.fab-slot
					
			main
				.hero-box
					.hero-box__media.fade-in-bottom
						+art("cati")
					.hero-box__text.fade-in-bottom
						.hero-box__line-1
							+text("CENTRO DE APLICAÇÃO EM")
						.hero-box__line-2
							+text("TECNOLOGIA E INOVAÇÃO")
						.hero-box__line-3
							+text("Empresa Júnior de Computação")
							
						
				.services-box
					.services-box__cards
						.service-card
							.service-card__media
								+art("consult")
							.service-card__text
								+text("Consultorias")
						.service-card
							.service-card__media
								+art("code")
							.service-card__text
								+text("Desenvolvimento")
						.service-card
							.service-card__media
								+art("training")
							.service-card__text
								+text("Treinamentos")
						.service-card
							.service-card__media
								+art("system")
							.service-card__text
								+text("Sistemas")
					
				.company-box.color-primary
					.company-box__text
						.company-box__title
							+text("A Empresa")
						.company-box__about
							+text("O CATI é uma Empresa Júnior de Parnaíba. Criada com o objetivo de ser reconhecida pelos alunos como ferramenta essencial na sua formação, pela comunidade como prestadora de serviços de excelência e pela universidade como parceira no desenvolvimento do campus.")
					.company-box__text
						.company-box__title
							+text("Os Beneficios")
						.company-box__list
							.company-box__list-item
								+icon("star")
								div Serviços de alta qualidade.
							.company-box__list-item
								+icon("star")
								div Preços mais baixos que o de mercado.
							.company-box__list-item
								+icon("star")
								div Melhor atendimento e dedicação ao cliente.
							.company-box__list-item
								+icon("star")
								div Apoio das Instuições de Ensino Superior.


				.project-box
					.project-box__title
						+text("Nossos Projetos")
					.project-box__cards
						.project-card
							.project-card__media#project-ubiz
								+pict("images/ubiz-300x200")
							.project-card__primary
								+text("Plataforma web para a Ubiz Car.")
							.project-card__actions
								a(href="https://catiuespi.netlify.app" target="_blank").button.color-secondary.ripple
									+text("Website")
						.project-card
							.project-card__media#add-more
								+pict("images/plus-circle-outline-300x200")
							.project-card__primary
								+text("Seu projeto aqui!")


				.contact-box.color-primary
					.contact-box__content
						.contact-box__title
							+text("Conte Conosco")
						.contact-box__paragraph
							+text("Está precisando de um site para seu negócio? precisa de um aplicativo de entregas ou talvez um sistema para seu restaurante ou supermercado? Nós podemos ajudar você!")
						.contact-box__arrow
							+svg("big-arrow")
					.contact-box__form
						form.form-card(name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field")
							.form-card__title Formulário
							label
								input.honey-pot(name="bot-field")
							label
								input.field(type="text" name="name" placeholder="Nome")
							label
								input.field(type="email" name="email" placeholder="Email")
							label
								input.field(type="text" name="name" placeholder="Assunto")
							label
								textarea.textarea-field(name="message" placeholder="Mensagem")
							.form-card__actions
								button.button.--pad-up.color-primary.ripple(class="" type="submit") Enviar
								.form-card__others
									.form-card__contact-other.color-tertiary
										| Falar por:
										a(href="https://wa.me/<number>" target="_blank").button.icon-button.--small.color-secondary.ripple
											+icon("whatsapp")
							
			.footer
				.footer__primary
					.footer__logo
						+art("cati")
					.footer__social-media
						a(href="https://facebook.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("facebook")
						a(href="https://instagram.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("instagram")
						a(href="https://linkedin.com/company/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("linkedin")
						a(href="https://github.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("github")
				.footer__secondary
					.footer__links
						a(href="/").link-button.color-tertiary.ripple Início
						a(href="terms.html").link-button.color-tertiary.ripple Termos
						a(href="privacy.html").link-button.color-tertiary.ripple Privacidade
						a(href="https://google.com/maps?ll=-2.904917,-41.758733&z=14&t=m&hl=en&gl=BR&mapclient=embed&cid=12544974194351312137" target="_blank").link-button.color-tertiary.ripple Endereço
					.footer__copyright.color-tertiary
						| © 2021 CATI
