privacy.pug
include mixin.pug

doctype html
html
	head
		meta(charset="utf-8")
		meta(name='viewport' content='width=device-width, initial-scale=1')
		
		title CATI - Centro de Aplicação em Tecnologia e Inovação
		
		link(rel="preconnect" href="https://fonts.gstatic.com")
		link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet")
		
		link(href="index.css" rel="stylesheet")
		
		link(rel="icon" href="images/favicon.png")
			
	body
		.app.app--unpadding
			.privacy-card
				.privacy-card__title 
					| Política Privacidade
				.privacy-card__body
					| A sua privacidade é importante para nós. É política do CATI respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site CATI, e outros sites que possuímos e operamos.
				.privacy-card__body
					| Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
				.privacy-card__body
					| Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
				.privacy-card__body
					| Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
				.privacy-card__body
					| O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.
				.privacy-card__body
					| Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
				.privacy-card__body
					| O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.
					
				.privacy-card__title
					| Compromisso do Usuário
				.privacy-card__body
					| O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o CATI oferece no site e com caráter enunciativo, mas não limitativo:
				ul.privacy-card__list
					li Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;
					li Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou sobre cassinos, casas de apostas (ex.: Bet.pt), jogos de sorte e azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;
					li Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do CATI, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.
				.privacy-card__title
					| Mais informações
				.privacy-card__body
					| Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.
				.privacy-card__body
					| Esta política é efetiva a partir de January/2021.
							
			.footer
				.footer__primary
					.footer__logo
						+art("cati")
					.footer__social-media
						a(href="https://facebook.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("facebook")
						a(href="https://instagram.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("instagram")
						a(href="https://linkedin.com/company/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("linkedin")
						a(href="https://github.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("github")
				.footer__secondary
					.footer__links
						a(href="/").link-button.color-tertiary.ripple Início
						a(href="terms.html").link-button.color-tertiary.ripple Termos
						a(href="privacy.html").link-button.color-tertiary.ripple Privacidade
						a(href="https://google.com/maps?ll=-2.904917,-41.758733&z=14&t=m&hl=en&gl=BR&mapclient=embed&cid=12544974194351312137" target="_blank").link-button.color-tertiary.ripple Endereço
					.footer__copyright.color-tertiary
						| © 2021 CATI

bin/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CATI - Centro de Aplicação em Tecnologia e Inovação</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <div class="app app--unpadding">
      <div class="privacy-card">
        <div class="privacy-card__title">
           Política Privacidade</div>
        <div class="privacy-card__body">A sua privacidade é importante para nós. É política do CATI respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site CATI, e outros sites que possuímos e operamos.</div>
        <div class="privacy-card__body">Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</div>
        <div class="privacy-card__body">Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</div>
        <div class="privacy-card__body">Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</div>
        <div class="privacy-card__body">O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</div>
        <div class="privacy-card__body">Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</div>
        <div class="privacy-card__body">O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</div>
        <div class="privacy-card__title">Compromisso do Usuário</div>
        <div class="privacy-card__body">O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o CATI oferece no site e com caráter enunciativo, mas não limitativo:</div>
        <ul class="privacy-card__list">
          <li>Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
          <li>Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou sobre cassinos, casas de apostas (ex.: Bet.pt), jogos de sorte e azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
          <li>Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do CATI, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
        </ul>
        <div class="privacy-card__title">Mais informações</div>
        <div class="privacy-card__body">Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</div>
        <div class="privacy-card__body">Esta política é efetiva a partir de January/2021.</div>
      </div>
      <div class="footer">
        <div class="footer__primary">
          <div class="footer__logo">
            <svg class="art">
              <use xlink:href="icons.svg#cati"></use>
            </svg>
          </div>
          <div class="footer__social-media"><a class="button icon-button color-tertiary ripple" href="https://facebook.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#facebook"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://instagram.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#instagram"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://linkedin.com/company/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#linkedin"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://github.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#github"></use>
              </svg></a></div>
        </div>
        <div class="footer__secondary">
          <div class="footer__links"><a class="link-button color-tertiary ripple" href="/">Início</a><a class="link-button color-tertiary ripple" href="terms.html">Termos</a><a class="link-button color-tertiary ripple" href="privacy.html">Privacidade</a><a class="link-button color-tertiary ripple" href="https://google.com/maps?ll=-2.904917,-41.758733&amp;z=14&amp;t=m&amp;hl=en&amp;gl=BR&amp;mapclient=embed&amp;cid=12544974194351312137" target="_blank">Endereço</a></div>
          <div class="footer__copyright color-tertiary">© 2021 CATI</div>
        </div>
      </div>
    </div>
  </body>
</html>
