bin/terms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CATI - Centro de Aplicação em Tecnologia e Inovação</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <div class="app app--unpadding">
      <div class="terms-card">
        <div class="terms-card__title">
           1. Termos</div>
        <div class="terms-card__body">Ao acessar ao site CATI, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</div>
        <div class="terms-card__title">2. Uso de Licença</div>
        <div class="terms-card__body">É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site CATI , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: </div>
        <ol class="terms-card__list">
          <li>modificar ou copiar os materiais; </li>
          <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); </li>
          <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site CATI; </li>
          <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais;</li>
          <li>transferir os materiais para outra pessoa ou 'espelhar' os materiais em qualquer outro servidor.</li>
        </ol>
        <div class="terms-card__body">Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por CATI a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</div>
        <div class="terms-card__title">3. Isenção de responsabilidade</div>
        <ol class="terms-card__list">
          <li>Os materiais no site da CATI são fornecidos 'como estão'. CATI não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</li>
          <li>Além disso, o CATI não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
        </ol>
        <div class="terms-card__title">4. Limitações</div>
        <div class="terms-card__body">Em nenhum caso o CATI ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em CATI, mesmo que CATI ou um representante autorizado da CATI tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</div>
        <div class="terms-card__title">5. Precisão dos materiais</div>
        <div class="terms-card__body">Os materiais exibidos no site da CATI podem incluir erros técnicos, tipográficos ou fotográficos. CATI não garante que qualquer material em seu site seja preciso, completo ou atual. CATI pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, CATI não se compromete a atualizar os materiais.</div>
        <div class="terms-card__title">6. Links</div>
        <div class="terms-card__body">O CATI não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por CATI do site. O uso de qualquer site vinculado é por conta e risco do usuário.</div>
        <div class="terms-card__title">Modificações</div>
        <div class="terms-card__body">O CATI pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.	</div>
        <div class="terms-card__title">Lei aplicável</div>
        <div class="terms-card__body">Estes termos e condições são regidos e interpretados de acordo com as leis do CATI e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</div>
      </div>
      <div class="footer">
        <div class="footer__primary">
          <div class="footer__logo">
            <svg class="art">
              <use xlink:href="icons.svg#cati"></use>
            </svg>
          </div>
          <div class="footer__social-media"><a class="button icon-button color-tertiary ripple" href="https://facebook.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#facebook"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://instagram.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#instagram"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://linkedin.com/company/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#linkedin"></use>
              </svg></a><a class="button icon-button color-tertiary ripple" href="https://github.com/catiuespi" target="_blank">
              <svg class="icon">
                <use xlink:href="icons.svg#github"></use>
              </svg></a></div>
        </div>
        <div class="footer__secondary">
          <div class="footer__links"><a class="link-button color-tertiary ripple" href="/">Início</a><a class="link-button color-tertiary ripple" href="terms.html">Termos</a><a class="link-button color-tertiary ripple" href="privacy.html">Privacidade</a><a class="link-button color-tertiary ripple" href="https://google.com/maps?ll=-2.904917,-41.758733&amp;z=14&amp;t=m&amp;hl=en&amp;gl=BR&amp;mapclient=embed&amp;cid=12544974194351312137" target="_blank">Endereço</a></div>
          <div class="footer__copyright color-tertiary">© 2021 CATI</div>
        </div>
      </div>
    </div>
  </body>
</html>

terms.pug
include mixin.pug

doctype html
html
	head
		meta(charset="utf-8")
		meta(name='viewport' content='width=device-width, initial-scale=1')
		
		title CATI - Centro de Aplicação em Tecnologia e Inovação
		
		link(rel="preconnect" href="https://fonts.gstatic.com")
		link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet")
		
		link(href="index.css" rel="stylesheet")
		
		link(rel="icon" href="images/favicon.png")
			
	body
		.app.app--unpadding
			.terms-card
				.terms-card__title 
					| 1. Termos
				.terms-card__body
					| Ao acessar ao site CATI, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
				.terms-card__title
					| 2. Uso de Licença
				.terms-card__body
					| É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site CATI , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: 
				ol.terms-card__list
					li modificar ou copiar os materiais; 
					li usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial); 
					li tentar descompilar ou fazer engenharia reversa de qualquer software contido no site CATI; 
					li remover quaisquer direitos autorais ou outras notações de propriedade dos materiais;
					li transferir os materiais para outra pessoa ou 'espelhar' os materiais em qualquer outro servidor.
				.terms-card__body
					| Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por CATI a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.
				.terms-card__title
					| 3. Isenção de responsabilidade
				ol.terms-card__list
					li Os materiais no site da CATI são fornecidos 'como estão'. CATI não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.
					li Além disso, o CATI não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.
				.terms-card__title
					| 4. Limitações
				.terms-card__body
					| Em nenhum caso o CATI ou seus fornecedores serão responsáveis por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em CATI, mesmo que CATI ou um representante autorizado da CATI tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.
				.terms-card__title
					| 5. Precisão dos materiais
				.terms-card__body
					| Os materiais exibidos no site da CATI podem incluir erros técnicos, tipográficos ou fotográficos. CATI não garante que qualquer material em seu site seja preciso, completo ou atual. CATI pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, CATI não se compromete a atualizar os materiais.
				.terms-card__title
					| 6. Links
				.terms-card__body
					| O CATI não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por CATI do site. O uso de qualquer site vinculado é por conta e risco do usuário.
				.terms-card__title
					| Modificações
				.terms-card__body
					| O CATI pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.	
				.terms-card__title
					| Lei aplicável
				.terms-card__body
					| Estes termos e condições são regidos e interpretados de acordo com as leis do CATI e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.
							
			.footer
				.footer__primary
					.footer__logo
						+art("cati")
					.footer__social-media
						a(href="https://facebook.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("facebook")
						a(href="https://instagram.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("instagram")
						a(href="https://linkedin.com/company/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("linkedin")
						a(href="https://github.com/catiuespi" target="_blank").button.icon-button.color-tertiary.ripple
							+icon("github")
				.footer__secondary
					.footer__links
						a(href="/").link-button.color-tertiary.ripple Início
						a(href="terms.html").link-button.color-tertiary.ripple Termos
						a(href="privacy.html").link-button.color-tertiary.ripple Privacidade
						a(href="https://google.com/maps?ll=-2.904917,-41.758733&z=14&t=m&hl=en&gl=BR&mapclient=embed&cid=12544974194351312137" target="_blank").link-button.color-tertiary.ripple Endereço
					.footer__copyright.color-tertiary
						| © 2021 CATI
